-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema pokemon
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pokemon
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pokemon` DEFAULT CHARACTER SET utf8 ;
USE `pokemon` ;

-- -----------------------------------------------------
-- Table `pokemon`.`hist_trade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokemon`.`hist_trade` (
  `idUser` INT NOT NULL,
  `numPokemon` INT NOT NULL,
  `date` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUser`, `numPokemon`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `pokemon`.`types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokemon`.`types` (
  `idType` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idType`, `type`),
  UNIQUE INDEX `type_UNIQUE` (`type` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `pokemon`.`pokemons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokemon`.`pokemons` (
  `numPokemon` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `attack` VARCHAR(45) NOT NULL,
  `hp` INT NOT NULL,
  `price` INT NOT NULL,
  `hasEvolution` VARCHAR(1) NOT NULL DEFAULT 'Y',
  `gym` INT NOT NULL,
  `picture` LONGBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`numPokemon`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  INDEX `fk_pokemons_types1_idx` (`type` ASC) VISIBLE,
  CONSTRAINT `fk_pokemons_types1`
    FOREIGN KEY (`type`)
    REFERENCES `pokemon`.`types` (`type`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `pokemon`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokemon`.`user` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `isAdm` VARCHAR(1) NOT NULL DEFAULT 'N',
  `balance` INT NOT NULL DEFAULT '1000',
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `pokemon`.`userpokemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pokemon`.`userpokemon` (
  `idUser` INT NOT NULL,
  `numPokemon` INT NOT NULL,
  PRIMARY KEY (`idUser`, `numPokemon`),
  INDEX `fk_User_has_Pokemon_Pokemon1_idx` (`numPokemon` ASC) VISIBLE,
  INDEX `fk_User_has_Pokemon_User_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Pokemon_Pokemon1`
    FOREIGN KEY (`numPokemon`)
    REFERENCES `pokemon`.`pokemons` (`numPokemon`),
  CONSTRAINT `fk_User_has_Pokemon_User`
    FOREIGN KEY (`idUser`)
    REFERENCES `pokemon`.`user` (`idUser`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

USE `pokemon` ;

-- -----------------------------------------------------
-- procedure deletePokemon
-- -----------------------------------------------------

DELIMITER $$
USE `pokemon`$$
CREATE DEFINER=`ifspadm`@`%` PROCEDURE `deletePokemon`(IN idPokemon INT)
BEGIN
		
        DELETE FROM userpokemon where numPokemon = idPokemon;
        
        DELETE FROM pokemon.pokemons WHERE numPokemon = idPokemon;
        
    END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure deleteUser
-- -----------------------------------------------------

DELIMITER $$
USE `pokemon`$$
CREATE DEFINER=`ifspadm`@`%` PROCEDURE `deleteUser`(IN idUser INT)
BEGIN
		
        DELETE FROM userpokemon where idUser = idUser;
        
        DELETE FROM pokemon.`user` WHERE idUser = idUser;
        
    END$$

DELIMITER ;

-- -----------------------------------------------------
-- function getPokeImage
-- -----------------------------------------------------

DELIMITER $$
USE `pokemon`$$
CREATE DEFINER=`ifspadm`@`%` FUNCTION `getPokeImage`( nPokemon INT) RETURNS longblob
return (SELECT picture FROM pokemons where numPokemon = nPokemon)$$

DELIMITER ;

-- -----------------------------------------------------
-- function getPokeType
-- -----------------------------------------------------

DELIMITER $$
USE `pokemon`$$
CREATE DEFINER=`ifspadm`@`%` FUNCTION `getPokeType`( nPokemon INT) RETURNS varchar(45) CHARSET utf8mb3
return (SELECT `type` FROM pokemons where numPokemon = nPokemon)$$

DELIMITER ;

-- -----------------------------------------------------
-- function getPokemon
-- -----------------------------------------------------

DELIMITER $$
USE `pokemon`$$
CREATE DEFINER=`ifspadm`@`%` FUNCTION `getPokemon`(idPokemon INT) RETURNS varchar(45) CHARSET utf8mb3
BEGIN
	
   RETURN (SELECT name from pokemons where numPokemon = idPokemon);

END$$

DELIMITER ;
USE `pokemon`;

DELIMITER $$
USE `pokemon`$$
CREATE
DEFINER=`ifspadm`@`%`
TRIGGER `pokemon`.`update_hist`
BEFORE INSERT ON `pokemon`.`userpokemon`
FOR EACH ROW
BEGIN
    INSERT INTO hist_trade VALUES (new.idUser, new.numPokemon, DATE_SUB(NOW(), INTERVAL 3 HOUR));
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
